<!DOCTYPE html>
<html>
  <head>
    <title>Design Critique</title>

    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  </head>

  <body>
    <!--navbar-->

    <div class="container">
      <div class="navbar navbar-default navbar-fixed-top">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Code Project</a></li>
        </ul>
      </div>
    </div>

    <!-- end navbar -->

    <!--jumbotron-->
    <div class="jumbotron">
      <div class="container">
        <h1>A Critique</h1>
          <p>Using the elements and principles of design I critiqued the homepage for one of my favorite pieces of technology - Evernote</p>
      </div>
      </div>
    <!--end jumbotron-->

    <!-- content -->
    <div class="content">
      <div class="container">
        <div class="row description">
          <h3>Description</h3>
          <div class="col-sm-6">
            <p>Evernote created this website for its users and potential customers.</p>
            <p>Brief Description: Medium is a responsive website</p>
          </div>
          <div class="col-sm-6">

          </div>
        </div>

        <div class="row analysis">
          <h3>Analysis</h3>
          <div class="col-sm-6">

          </div>
          <div class="col-sm-6">
            <h4>Elements of Design</h4>
              <p>line: Everything has been organized on a grid.  This allows for the design to be very organized and elements to be positioned cleanly on the page.</p>

              <p>shape:</p>
              <p>form: The page is mostly a flat UI design where form is not heavily emphasized.  Depth is show via the large amount of pictures on the page.  This gives the feeling of a space that has depth. </p>
              <p>color: The color scheme is very aromatic with browns, greys and whites.  The brand color of bright green is used to anchor the page to the brand and also to draw the user's eye to areas of emphasis such as the signup button.</p>
              <p>value: Overall the page uses a bright value scheme intermixed with images that have a darker value to create a sense of depth and movement.  Light values are used to draw certain elements to the user's attention. </p>
              <p>texture: The texture of the page is smooth and sleek.  It communicates a sense of sophistication and cleanliness making the product seem very professional and helps engender a sense of trust.</p>
            <h6>Principles of Design</h6>
              <p>Contrast: The contrast of images between human and product images keeps the user interested in more than just the physical product it helps users imagine themselves using the product and humanizes the [use of Evernote to something people can see themselves easily imagining themselves doing.</p>
              <p>Balance:</p>
              <p>Emphasis: Emphasis is largely created via whitespace and the sparse use of accept green colors.  The white space draws user attention to the main information areas and the use of the bright green helps draw user eyes to key focal points of interest such as the call to action button at the top.</p>
              <p>Movement: Whitespace, color, and layout combine the create easy movement up and down the page.  The user's eyes follow the zig zag pattern of spacing down the page.  The user's eye is drawn to the color of light green as their eye zig-zags down the page.  This color further enforces the user noticing the focal point so of the design aka the main [calls to action. </p>
              <p>Unity: The use of achromatic colors sprinkled with the greens of the product creates a sense of color unity through the image.  The spacing and layout of the images and text also act to add some variety in layout while still keeping a pattern of alternating placement.  This keeps the page interesting enough to keep the user engaged but also grounds the design. </p>
              <p>Harmony: Placing images and text in pairs with the positions swapping every other block keeps enough variation in the design while keeping it vertically balanced. It helps create a sense of movement for users to follow the information up and down the page.</p>
              <p>Balance:  The website is largely symmetrically balanced.  By placing images and text in alternate pairs down the page the overall feel of the composition is balanced as the images balance one another out vertically.  </p>
          </div>
        </div>

        <div class="row interpretations">
          <h4>Interpretations</h4>
          <div class="col-sm-6">
            <p>Intent: The intent of this page was to inform potential users about the different features of the program and to get them to download the product.</p>
            <p>How was the creator influenced: The user was interested by user experience and by the current trends in web design.</p>
            <p>Why do you feel this way?: The site is largely laid out to get users to perform one behavior-- to download the app.  All of the user of layout, colors, etc. are designed to quickly get users to perform the download behavior.  </p>
          </div>
          <div class="col-sm-6">

          </div>
        </div>

        <div class="row judgement">
          <h3>Judgement</h3>
          <div class="col-sm-6">

          </div>
          <div class="col-sm-6">
            <p>Did it accomplish what was intended and why? Yes the message is presented clearly and with great examples of the work.  The colors and spacing provides an easy to follow platform to present the merits of the program.</p>
            <p>What do you like about the work?  I like the sparing use of color to emphasize the most important areas of emphasis and to create a unity within the page. </p>
            <p>What don’t you like about the work? Occasionally the pictures cause a little too much business and when I scan the page my eyes pass over the text to look at the pictures instead.  Also, there is no way to see more information about each function of the product.  </p>
            <p>What would you change? Would provide a button to link to more information for each information block of the website.</p>

          </div>
        </div>

      </div>
    </div>
    <!-- end content -->






  </body>

  <!-- Bootstrap Javascript Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>
